{
  "title": "Host Health",
  "uid": "ps-host",
  "tags": ["prog-strength"],
  "schemaVersion": 39,
  "timezone": "browser",
  "refresh": "30s",
  "time": {"from": "now-6h", "to": "now"},
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "CPU usage",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "targets": [
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "100 * (1 - avg(rate(node_cpu_seconds_total{mode=\"idle\"}[5m])))",
          "legendFormat": "% used",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {"unit": "percent", "min": 0, "max": 100},
        "overrides": []
      }
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Memory usage",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "targets": [
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "100 * (1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)",
          "legendFormat": "% used",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {"unit": "percent", "min": 0, "max": 100},
        "overrides": []
      }
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Disk usage (root filesystem)",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "targets": [
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "100 * (1 - node_filesystem_avail_bytes{mountpoint=\"/rootfs\"} / node_filesystem_size_bytes{mountpoint=\"/rootfs\"})",
          "legendFormat": "% used",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {"unit": "percent", "min": 0, "max": 100},
        "overrides": []
      }
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Network throughput",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "targets": [
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "sum(rate(node_network_receive_bytes_total{device!~\"lo|docker.*|veth.*|br-.*\"}[5m]))",
          "legendFormat": "rx",
          "refId": "A"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "sum(rate(node_network_transmit_bytes_total{device!~\"lo|docker.*|veth.*|br-.*\"}[5m]))",
          "legendFormat": "tx",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {"unit": "Bps"},
        "overrides": []
      }
    }
  ]
}
